general {
    colors = true
    interval = 5
}

order += "run_watch DHCP"
order += "run_watch VPN"
order += "ethernet enp0s25"
order += "battery 0"
order += "volume master"
order += "tztime local"

ethernet enp0s25 {
    format_up = "E: %ip (%speed)"
    format_down = "E: down"
}

run_watch DHCP {
    pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
    pidfile = "/var/run/vpnc/pid"
}

tztime local {
    format = "%A %d %B %Y ⌚ %H:%M"
}

volume master {
    device = "default"
    format = "☊ %volume"
    mixer = "Headphone"
}
