general {
    colors = true
    interval = 5
}

order += "cpu_temperature nouveau"
order += "run_watch DHCP"
order += "run_watch VPN"
order += "wireless wlp2s0"
order += "ethernet eth0"
order += "battery 0"
order += "volume master"
order += "tztime local"

cpu_temperature nouveau {
    format = "T: %degrees °C"
    path = "/sys/devices/pci0000:00/0000:00:01.0/0000:01:00.0/hwmon/hwmon1/temp1_input"
}

wireless wlp2s0 {
    format_up = "W: %quality at %essid"
    format_down = "W: down"
}

ethernet eth0 {
    format_up = "E: %ip (%speed)"
    format_down = "E: down"
}

battery 0 {
    format = "%status ⚡ %percentage"
    integer_battery_capacity = true
    last_full_capacity = true
    low_threshold = 10
    threshold_type = "time"
}

run_watch DHCP {
    pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
    pidfile = "/var/run/vpnc/pid"
}

tztime local {
    format = "%A %d %B %Y ⌚ %H:%M"
}

volume master {
    device = "default"
    format = "☊ %volume"
    mixer = "Headphone"
}
